<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Tasks App</title>
  </head>
  <body>
    <nav class="navbar navbar-info bg-light">
      <div class="container">
        <a href="#" class="navbar-brand"
          ><i class="fas fa-tasks"></i>Agenda de Tareas</a
        >
      </div>
    </nav>

    <div class="container">
      <div class="row pt-4">
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <form id="form-task">
                <div class="form-group">
                  <input
                    class="form-control"
                    type="text"
                    id="title"
                    placeholder="Agregar tarea"
                  />
                </div>
                <div class="form-group">
                  <textarea
                    id="description"
                    cols="30"
                    rows="10"
                    class="form-control"
                    placeholder="Agregar contenido"
                  ></textarea>
                </div>
                <button
                  type="submit"
                  class="btn btn-primary btn-submit btn-block"
                >
                  <i class="fas fa-save"></i>Guardar
                </button>
              </form>
            </div>
          </div>
        </div>
        <div class="col-md-8">
          <div id="tasks"></div>
        </div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
